<h1 align="center">
    Epimorphism Core
</h1>

<p align="center">
    <i> By GregTech Chinese Community Team </i>
</p>

<h1 align="center">
    <a href="https://modrinth.com/mod/epcore"><img src="https://img.shields.io/badge/Available%20for-MC%201.12.2%20-informational?style=for-the-badge" alt="Supported Versions"></a>
    <a href="https://gitlab.com/gtcnc/epimorphism-core/blob/overhaul/LICENSE"><img src="https://img.shields.io/gitlab/license/gtcnc/epimorphism-core?style=for-the-badge" alt="License"></a>
</h1>

##  Welcome to Epimorphism Core

###  What is this?

Epimorphism Core is a Minecraft mod for the modpack **Epimorphism**. The repository contains all the code and assets required to build and run that mod.

Epimorphism Core requires [CodeChickenLib](https://www.curseforge.com/minecraft/mc-mods/codechicken-lib-1-8), [GregTech CEu](https://github.com/GregTechCEu/GregTech), [Gregicality Multiblocks](https://github.com/GregTechCEu/gregicality-multiblocks) and [GregTech Food Option](https://github.com/bruberu/GregTechFoodOption). 

###  Epimorphism?

Epimorphism is a Minecraft 1.12.2 modpack, this modpack is about technology, magic, and adventure.

###  Project Goal

Improve difficulty and QoL of GregTech CEu, based on GregTech 6, Gregicality Legacy and many related works.

###  Features

- EPcore extends content across the endgame tiers from UHV (2,097,152 V) to MAX (2,147,483,647 V), makes the difficulty of GregTech CEu more similar to GT5u;

- Processing machines with superior performance, e.g. _Mega Chemical Reactor_, _Mega Cracking Unit_ and _Mega Alloy Blast Furnace_, these have reached a higher level of efficiency than the large machines provided by Gregicality Multilocks (GCYM);

- Universal Processing Plant, it supports the function of nine processing machine, players can make real-time adjustments in groups of three or three through programming circuits;

- Integrated Ore Processing Factory, saving you ore processing time!

- More, larger, and stronger generators provide strong and powerful protection for your endgame tiers, e.g. _Naquadah Reactor_ (and its large version), _Hyper Reactor_ and _Mega Turbine_;

- New ores, new veins: Yes, precious metal ore has returned, along with more difficult processings: platinium processing, naquadah processing, rare earth processing, and bedrock processing have all been raised in difficulty to enhance the challenge;

- More tools: Bending Cylinder, Small Bending Cylinder, Universal Spade, Combination Wrench and Electric Soldering Iron, accompanied by more complex component processing and related recipes;

- Industrial Maintenance Hatch, which can be shared by multiblock machines, requires additional use of Electric Soldering Iron for maintenance;

- Processings with Realism, e.g. _CPP_, _TMAH_ and _BETS_, common materials such as _Carbon Nanotube_ in daily life have also been added;

- New machines with many special mechanisms: _Laser-induced CVD Unit_, _Ion Implantater_ and _Cryo-electron Microscopy_;

- New circuits: _Gooware_, _Optical_, _Spintronic_, _Cosmic_ and _Supra-causal_ circuits and SMDs for endgame tiers;

- Added a vast variety of recipess, covering many Vanilla recipes and original GregTech CEu recipes;

- A more realistic technological life, machines will create pollution, and you will make a choice between developing technology and maintaining the environment, or balance the two;

- Still many contents waiting for players to enter the game and explore...

## Contribution

###  Credited Works

* Some material textures from **[GregTech 5 Unofficial](https://github.com/GTNewHorizons/GT5-Unofficial)**.

* Some tool textures from **[GregTech 6](https://github.com/GregTech6/gregtech6)**.

* Curved Plate textures and recipes, Cosmic SMD textures from **[Gregicality Legacy](https://github.com/GregTechCEu/gregicality-legacy)**.

* Cosmic Inductor, Supracausal SMD and some circuit component textures from **[GregTech Lite](https://gitlab.com/sweep_tosho/gregtech-lite)**.

* Machine overlay textures and circuit textures from **[Gregicality Science](https://github.com/GregTechCEu/gregicality-science)**.

* Machine textures from **[GregTech++](https://github.com/GTNewHorizons/GTplusplus)**.

* Machine structures from **[bartworks](https://github.com/GTNewHorizons/bartworks)**.

* README.md base from **[GregTech CEu](https://github.com/GregTechCEu/GregTech)**.